<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/stefanoturcarelli/cdn/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/stefanoturcarelli/cdn/reset.css">
  <title>React Components Assignment</title>
  <style>
    body {
      background-color: rgb(28, 28, 30);
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>

</html>